<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdKeeper.VirtualFileSystem.Abstractions.Server\ProdKeeper.VirtualFileSystem.Abstractions.Server.csproj" />
  </ItemGroup>

</Project>
