# prodKeeper.VirtualFileSystem

./: Class1.cs  README.md
ProdKeeper.VirtualFileSystem/: ProdKeeper.VirtualFileSystem.sln
ProdKeeper.VirtualFileSystem/ProdKeeper.FileSystem.FTP/: Server.cs
ProdKeeper.VirtualFileSystem/ProdKeeper.FileSystem.SMB/: BodySMB.cs  ChannelSMB.cs  FileSystem.cs  HeaderSMB.cs  MessageSMB.cs  ProdKeeper.FileSystem.SMB.csproj  ProtocolSMB.cs  Server.cs
ProdKeeper.VirtualFileSystem/ProdKeeper.FileSystem.SMB/Helper/: ByteReader.cs  ByteUtils.cs  ByteWriter.cs  LittleEndianConverter.cs  LittleEndianWriter.cs
ProdKeeper.VirtualFileSystem/ProdKeeper.FileSystem.SMB/SMB/: NTStatus.cs  SMB2CommandName.cs  SMB2PacketHeaderFlags.cs
ProdKeeper.VirtualFileSystem/ProdKeeper.FileSystem.SMB/SMB/Command/: CancelCommand.cs  ChangeNotifyCommand.cs  CloseCommand.cs  CommandBase.cs  CommandFactory.cs  CreateCommand.cs  EchoCommand.cs  FlushCommand.cs  IOCtlCommand.cs  LockCommand.cs  LogoffCommand.cs  NegotiateCommand.cs  OplockBreakCommand.cs  QueryDirectoryCommand.cs  QueryInfoCommand.cs  ReadCommand.cs  SessionSetupCommand.cs  SetInfoCommand.cs  TreeConnectCommand.cs  TreeDisconnectCommand.cs
ProdKeeper.VirtualFileSystem/ProdKeeper.VirtualFileSystem/: Helpers.cs  ProdKeeper.VirtualFileSystem.csproj  Server.cs  StateObject.cs  VFSServer.cs  VirtualFileSystemException.cs
ProdKeeper.VirtualFileSystem/ProdKeeper.VirtualFileSystem.Abstractions.Server/: Channel.cs  ICommand.cs  IVirtualFileSystemServer.cs  IVirtualFileSystemShared.cs  ProdKeeper.VirtualFileSystem.Abstractions.Server.csproj
ProdKeeper.VirtualFileSystem/ProdKeeper.VirtualFileSystem.Abstractions.Server/Interfaces/: IChannel.cs
(+30 files in other folders)
